#Credentials for mongodb
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_PORT=27017
MONGODB_DATABASE=blogApp
MONGODB_HOST='127.0.0.1'

SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST=''
SMTP_PORT=''
SMTP_SSL=false

jwt_secret=qwerty123


