#Credentials for mongodb
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_PORT=27017
MONGODB_DATABASE=blogApp
MONGODB_HOST='127.0.0.1'

SMTP_USER=do-not-reply@applaurels.com
SMTP_PASSWORD=Appin123!@#
SMTP_HOST=mail.applaurels.com
SMTP_PORT=587
SMTP_SSL=false

jwt_secret=qwerty123


